--cpu Cortex-M0
"042_ssop20\system_stm32f0xx.o"
"042_ssop20\stm32f0xx_hal_pwr_ex.o"
"042_ssop20\stm32f0xx_hal_i2c.o"
"042_ssop20\stm32f0xx_hal_cortex.o"
"042_ssop20\stm32f0xx_hal_i2c_ex.o"
"042_ssop20\stm32f0xx_hal_rcc_ex.o"
"042_ssop20\stm32f0xx_hal_adc.o"
"042_ssop20\stm32f0xx_hal_flash_ex.o"
"042_ssop20\stm32f0xx_hal_tim.o"
"042_ssop20\stm32f0xx_hal_pcd_ex.o"
"042_ssop20\stm32f0xx_hal_adc_ex.o"
"042_ssop20\stm32f0xx_hal_pwr.o"
"042_ssop20\stm32f0xx_hal_gpio.o"
"042_ssop20\stm32f0xx_hal_pcd.o"
"042_ssop20\stm32f0xx_hal_dma.o"
"042_ssop20\stm32f0xx_hal_tim_ex.o"
"042_ssop20\stm32f0xx_hal_rcc.o"
"042_ssop20\stm32f0xx_hal.o"
"042_ssop20\stm32f0xx_hal_flash.o"
"042_ssop20\usbd_ioreq.o"
"042_ssop20\usbd_core.o"
"042_ssop20\usbd_ctlreq.o"
"042_ssop20\usbd_cdc.o"
"042_ssop20\stm32f0xx_it.o"
"042_ssop20\stm32f0xx_hal_msp.o"
"042_ssop20\usbd_cdc_if.o"
"042_ssop20\usb_device.o"
"042_ssop20\usbd_conf.o"
"042_ssop20\usbd_desc.o"
"042_ssop20\main.o"
"042_ssop20\startup_stm32f042x6.o"
--library_type=microlib --strict --scatter "042_ssop20\042_ssop20.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "042_ssop20.map" -o 042_ssop20\042_ssop20.axf